Lowest cost is 743
Lowest cost is 762
Lowest cost is 764
Lowest cost is 727
Lowest cost is 786
Lowest cost is 727
Lowest cost is 726
Lowest cost is 742
Lowest cost is 749
Lowest cost is 760
Lowest cost is 719
Lowest cost is 727
Lowest cost is 719
Lowest cost is 741
Lowest cost is 761
Lowest cost is 751
Lowest cost is 781
Lowest cost is 756
Lowest cost is 706
Lowest cost is 763
Lowest cost is 720
Lowest cost is 777
Lowest cost is 775
Lowest cost is 753
Lowest cost is 739
Lowest cost is 753
Lowest cost is 772
Lowest cost is 726
Lowest cost is 757
Lowest cost is 759
Lowest cost is 767
Lowest cost is 734
Lowest cost is 732
Lowest cost is 738
Lowest cost is 710
Lowest cost is 793
Lowest cost is 754
Lowest cost is 755
Lowest cost is 739
Lowest cost is 762
Lowest cost is 750
Lowest cost is 756
Lowest cost is 766
Lowest cost is 759
Lowest cost is 738
Lowest cost is 760
Lowest cost is 760
Lowest cost is 790
Lowest cost is 742
Lowest cost is 781
Lowest cost is 715
Lowest cost is 721
Lowest cost is 792
Lowest cost is 735
Lowest cost is 781
Lowest cost is 782
Lowest cost is 726
Lowest cost is 697
Lowest cost is 765
Lowest cost is 763
Lowest cost is 766
Lowest cost is 733
Lowest cost is 727
Lowest cost is 740
Lowest cost is 734
Lowest cost is 768
Lowest cost is 736
Lowest cost is 731
Lowest cost is 755
Lowest cost is 790
Lowest cost is 752
Lowest cost is 783
Lowest cost is 749
Lowest cost is 769
Lowest cost is 727
Lowest cost is 726
Lowest cost is 729
Lowest cost is 788
Lowest cost is 753
Lowest cost is 754
Lowest cost is 753
Lowest cost is 743
Lowest cost is 766
Lowest cost is 739
Lowest cost is 715
Lowest cost is 751
Lowest cost is 748
Lowest cost is 771
Lowest cost is 738
Lowest cost is 717
Lowest cost is 745
Lowest cost is 729
Lowest cost is 761
Lowest cost is 753
Lowest cost is 784
Lowest cost is 720
Lowest cost is 806
Lowest cost is 721
Lowest cost is 738
Lowest cost is 705


Average cost in 100 runs is 749