Lowest cost is 461
Lowest cost is 452
Lowest cost is 428
Lowest cost is 448
Lowest cost is 478
Lowest cost is 463
Lowest cost is 445
Lowest cost is 485
Lowest cost is 468
Lowest cost is 451
Lowest cost is 476
Lowest cost is 456
Lowest cost is 463
Lowest cost is 459
Lowest cost is 446
Lowest cost is 472
Lowest cost is 459
Lowest cost is 470
Lowest cost is 462
Lowest cost is 442
Lowest cost is 459
Lowest cost is 468
Lowest cost is 454
Lowest cost is 458
Lowest cost is 460
Lowest cost is 472
Lowest cost is 464
Lowest cost is 468
Lowest cost is 453
Lowest cost is 453
Lowest cost is 458
Lowest cost is 460
Lowest cost is 453
Lowest cost is 471
Lowest cost is 452
Lowest cost is 446
Lowest cost is 457
Lowest cost is 442
Lowest cost is 462
Lowest cost is 475
Lowest cost is 436
Lowest cost is 438
Lowest cost is 457
Lowest cost is 455
Lowest cost is 444
Lowest cost is 449
Lowest cost is 464
Lowest cost is 438
Lowest cost is 461
Lowest cost is 465
Lowest cost is 463
Lowest cost is 453
Lowest cost is 463
Lowest cost is 454
Lowest cost is 448
Lowest cost is 475
Lowest cost is 453
Lowest cost is 458
Lowest cost is 451
Lowest cost is 459
Lowest cost is 458
Lowest cost is 475
Lowest cost is 461
Lowest cost is 449
Lowest cost is 445
Lowest cost is 472
Lowest cost is 462
Lowest cost is 460
Lowest cost is 458
Lowest cost is 453
Lowest cost is 456
Lowest cost is 440
Lowest cost is 445
Lowest cost is 459
Lowest cost is 449
Lowest cost is 457
Lowest cost is 467
Lowest cost is 453
Lowest cost is 456
Lowest cost is 450
Lowest cost is 482
Lowest cost is 467
Lowest cost is 463
Lowest cost is 459
Lowest cost is 493
Lowest cost is 459
Lowest cost is 463
Lowest cost is 469
Lowest cost is 457
Lowest cost is 464
Lowest cost is 454
Lowest cost is 481
Lowest cost is 458
Lowest cost is 470
Lowest cost is 447
Lowest cost is 453
Lowest cost is 475
Lowest cost is 461
Lowest cost is 467
Lowest cost is 453


Average cost in 100 runs is 458