Lowest cost is 461
Lowest cost is 454
Lowest cost is 449
Lowest cost is 449
Lowest cost is 458
Lowest cost is 462
Lowest cost is 457
Lowest cost is 468
Lowest cost is 465
Lowest cost is 453
Lowest cost is 466
Lowest cost is 480
Lowest cost is 438
Lowest cost is 468
Lowest cost is 466
Lowest cost is 470
Lowest cost is 460
Lowest cost is 447
Lowest cost is 444
Lowest cost is 452
Lowest cost is 477
Lowest cost is 452
Lowest cost is 452
Lowest cost is 458
Lowest cost is 463
Lowest cost is 437
Lowest cost is 490
Lowest cost is 487
Lowest cost is 451
Lowest cost is 446
Lowest cost is 455
Lowest cost is 453
Lowest cost is 490
Lowest cost is 458
Lowest cost is 444
Lowest cost is 456
Lowest cost is 470
Lowest cost is 448
Lowest cost is 455
Lowest cost is 451
Lowest cost is 455
Lowest cost is 468
Lowest cost is 457
Lowest cost is 463
Lowest cost is 449
Lowest cost is 449
Lowest cost is 449
Lowest cost is 465
Lowest cost is 442
Lowest cost is 439
Lowest cost is 444
Lowest cost is 447
Lowest cost is 460
Lowest cost is 497
Lowest cost is 457
Lowest cost is 451
Lowest cost is 501
Lowest cost is 455
Lowest cost is 454
Lowest cost is 453
Lowest cost is 445
Lowest cost is 461
Lowest cost is 480
Lowest cost is 452
Lowest cost is 453
Lowest cost is 463
Lowest cost is 451
Lowest cost is 446
Lowest cost is 443
Lowest cost is 461
Lowest cost is 475
Lowest cost is 450
Lowest cost is 454
Lowest cost is 442
Lowest cost is 451
Lowest cost is 455
Lowest cost is 454
Lowest cost is 449
Lowest cost is 444
Lowest cost is 441
Lowest cost is 449
Lowest cost is 440
Lowest cost is 489
Lowest cost is 453
Lowest cost is 464
Lowest cost is 477
Lowest cost is 453
Lowest cost is 465
Lowest cost is 446
Lowest cost is 450
Lowest cost is 458
Lowest cost is 456
Lowest cost is 451
Lowest cost is 454
Lowest cost is 474
Lowest cost is 461
Lowest cost is 470
Lowest cost is 455
Lowest cost is 461
Lowest cost is 462


Average cost in 100 runs is 457