Lowest cost is 717
Lowest cost is 752
Lowest cost is 769
Lowest cost is 720
Lowest cost is 737
Lowest cost is 751
Lowest cost is 755
Lowest cost is 744
Lowest cost is 735
Lowest cost is 714
Lowest cost is 771
Lowest cost is 761
Lowest cost is 722
Lowest cost is 735
Lowest cost is 725
Lowest cost is 738
Lowest cost is 758
Lowest cost is 722
Lowest cost is 733
Lowest cost is 743
Lowest cost is 729
Lowest cost is 728
Lowest cost is 730
Lowest cost is 702
Lowest cost is 720
Lowest cost is 708
Lowest cost is 725
Lowest cost is 743
Lowest cost is 745
Lowest cost is 727
Lowest cost is 742
Lowest cost is 748
Lowest cost is 744
Lowest cost is 753
Lowest cost is 767
Lowest cost is 730
Lowest cost is 739
Lowest cost is 704
Lowest cost is 739
Lowest cost is 774
Lowest cost is 734
Lowest cost is 778
Lowest cost is 746
Lowest cost is 757
Lowest cost is 739
Lowest cost is 747
Lowest cost is 742
Lowest cost is 721
Lowest cost is 754
Lowest cost is 731
Lowest cost is 758
Lowest cost is 733
Lowest cost is 724
Lowest cost is 733
Lowest cost is 747
Lowest cost is 753
Lowest cost is 736
Lowest cost is 739
Lowest cost is 716
Lowest cost is 732
Lowest cost is 703
Lowest cost is 727
Lowest cost is 733
Lowest cost is 744
Lowest cost is 721
Lowest cost is 761
Lowest cost is 723
Lowest cost is 742
Lowest cost is 754
Lowest cost is 731
Lowest cost is 755
Lowest cost is 706
Lowest cost is 748
Lowest cost is 764
Lowest cost is 737
Lowest cost is 776
Lowest cost is 722
Lowest cost is 762
Lowest cost is 750
Lowest cost is 775
Lowest cost is 748
Lowest cost is 764
Lowest cost is 718
Lowest cost is 761
Lowest cost is 777
Lowest cost is 720
Lowest cost is 729
Lowest cost is 732
Lowest cost is 724
Lowest cost is 720
Lowest cost is 736
Lowest cost is 739
Lowest cost is 762
Lowest cost is 724
Lowest cost is 730
Lowest cost is 745
Lowest cost is 753
Lowest cost is 732
Lowest cost is 731
Lowest cost is 751


Average cost in 100 runs is 739