Lowest cost is 727
Lowest cost is 732
Lowest cost is 758
Lowest cost is 775
Lowest cost is 731
Lowest cost is 712
Lowest cost is 717
Lowest cost is 735
Lowest cost is 751
Lowest cost is 754
Lowest cost is 696
Lowest cost is 761
Lowest cost is 758
Lowest cost is 751
Lowest cost is 745
Lowest cost is 738
Lowest cost is 744
Lowest cost is 729
Lowest cost is 744
Lowest cost is 772
Lowest cost is 742
Lowest cost is 715
Lowest cost is 710
Lowest cost is 719
Lowest cost is 721
Lowest cost is 706
Lowest cost is 731
Lowest cost is 734
Lowest cost is 704
Lowest cost is 758
Lowest cost is 754
Lowest cost is 760
Lowest cost is 735
Lowest cost is 730
Lowest cost is 735
Lowest cost is 749
Lowest cost is 755
Lowest cost is 755
Lowest cost is 749
Lowest cost is 752
Lowest cost is 733
Lowest cost is 737
Lowest cost is 736
Lowest cost is 738
Lowest cost is 722
Lowest cost is 729
Lowest cost is 752
Lowest cost is 731
Lowest cost is 717
Lowest cost is 759
Lowest cost is 717
Lowest cost is 757
Lowest cost is 717
Lowest cost is 743
Lowest cost is 705
Lowest cost is 753
Lowest cost is 737
Lowest cost is 744
Lowest cost is 740
Lowest cost is 741
Lowest cost is 729
Lowest cost is 747
Lowest cost is 697
Lowest cost is 716
Lowest cost is 747
Lowest cost is 771
Lowest cost is 722
Lowest cost is 707
Lowest cost is 717
Lowest cost is 741
Lowest cost is 728
Lowest cost is 714
Lowest cost is 771
Lowest cost is 744
Lowest cost is 745
Lowest cost is 725
Lowest cost is 744
Lowest cost is 728
Lowest cost is 760
Lowest cost is 734
Lowest cost is 748
Lowest cost is 733
Lowest cost is 755
Lowest cost is 736
Lowest cost is 743
Lowest cost is 742
Lowest cost is 727
Lowest cost is 742
Lowest cost is 737
Lowest cost is 696
Lowest cost is 753
Lowest cost is 718
Lowest cost is 763
Lowest cost is 730
Lowest cost is 752
Lowest cost is 731
Lowest cost is 719
Lowest cost is 747
Lowest cost is 699
Lowest cost is 739


Average cost in 100 runs is 736