Lowest cost is 740
Lowest cost is 747
Lowest cost is 737
Lowest cost is 750
Lowest cost is 758
Lowest cost is 705
Lowest cost is 722
Lowest cost is 740
Lowest cost is 726
Lowest cost is 719
Lowest cost is 732
Lowest cost is 734
Lowest cost is 738
Lowest cost is 738
Lowest cost is 753
Lowest cost is 703
Lowest cost is 739
Lowest cost is 755
Lowest cost is 763
Lowest cost is 731
Lowest cost is 743
Lowest cost is 741
Lowest cost is 728
Lowest cost is 750
Lowest cost is 728
Lowest cost is 716
Lowest cost is 775
Lowest cost is 746
Lowest cost is 792
Lowest cost is 743
Lowest cost is 743
Lowest cost is 747
Lowest cost is 753
Lowest cost is 717
Lowest cost is 740
Lowest cost is 742
Lowest cost is 736
Lowest cost is 755
Lowest cost is 741
Lowest cost is 737
Lowest cost is 743
Lowest cost is 740
Lowest cost is 727
Lowest cost is 746
Lowest cost is 756
Lowest cost is 738
Lowest cost is 729
Lowest cost is 729
Lowest cost is 719
Lowest cost is 730
Lowest cost is 730
Lowest cost is 761
Lowest cost is 736
Lowest cost is 740
Lowest cost is 737
Lowest cost is 744
Lowest cost is 756
Lowest cost is 749
Lowest cost is 709
Lowest cost is 721
Lowest cost is 749
Lowest cost is 736
Lowest cost is 731
Lowest cost is 758
Lowest cost is 704
Lowest cost is 729
Lowest cost is 748
Lowest cost is 753
Lowest cost is 761
Lowest cost is 732
Lowest cost is 720
Lowest cost is 696
Lowest cost is 715
Lowest cost is 768
Lowest cost is 752
Lowest cost is 754
Lowest cost is 771
Lowest cost is 737
Lowest cost is 713
Lowest cost is 735
Lowest cost is 743
Lowest cost is 762
Lowest cost is 702
Lowest cost is 753
Lowest cost is 752
Lowest cost is 768
Lowest cost is 735
Lowest cost is 713
Lowest cost is 733
Lowest cost is 763
Lowest cost is 761
Lowest cost is 762
Lowest cost is 733
Lowest cost is 724
Lowest cost is 740
Lowest cost is 736
Lowest cost is 758
Lowest cost is 745
Lowest cost is 719
Lowest cost is 732


Average cost in 100 runs is 739